<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'edit'=>'Edit',
    'delete'=>'Delete',
    'TYPICAL' => 'TYPICAL IMPROVEMENT PROJECT',
    'hello' => 'Hello',
    'manage.member'=>'Manage member information, check projects that your group manages, help our Kaizen system work more efficiently',
    'language'=>'Language',
    'slogan'=>'The official kaizen website of OURANSOFT Technology Joint Stock Company',
    'name'=>'Name',
    'department'=>'DEPARTMENT',
    'noproject'=>'No of PJ',
    'creatorofmonth'=>'CREATOR OF MONTH',
    'creatorofyear'=>'CREATOR OF YEAR',
    'infomation'=>'INFORMATION CATEGORY',
    'personal_page'=>'Personal page',
    'personal_page_description'=>'Manage personal management projects',
    'go'=>'Go',
    'project_review'=>'Project review',
    'project_review_description1'=>'Verify content and Browse satisfactory projects',
    'project_review_description2'=>'Project data management',
    'manage_member'=>'Manage member',
    'manage_member_description'=>'Manage member information',
    'system_management'=>'System management',
    'system_management_description'=>'Manage parameters of system Application and website',
    'creatorofteam'=>'CREATOR OF TEAM',
    'Project'=>'Project',
    'Member'=>'Member',
    'Keyword'=>'Keyword',
    'Your_message'=>'Your message',
    'Your_notification'=>'Your notification',
    'All_project'=>'All project',
    'Save'=>'Save',
    'Send'=>'Send',
    'Draft'=>'Draft',
    'Your_ranking'=>'Your ranking',
    'Trash'=>'Trash',
    'Personal'=>'Personal',
    'Group'=>'Group',
    'project'=>'project',
    'system_management_description'=>'Manage parameters of system Application and website',
    'manage_part'=>'Department management',
    'manage_department'=>'Department manager',
    'manage_groups'=>'Groups management',
    'manage_team'=>'Team management',
    'manage_project_level'=>'Project level management',
    'manage_position'=>'Position management',
    'Manage_typical_images'=>'Manage typical images',
    'Document_Management'=>'Document Management',
    'Manage_website_configuration'=>'Manage website configuration',
    'Part'=>'Part',
    'Department'=>'Department',
    'Groups'=>'Groups',
    'Full_name'=>'Full name',
    'Position'=>'Position',
    'list_member'=>'LIST MEMBER',
    'list_member_delete'=>'LIST MEMBER DELETED',
    'project_information'=>'Project information',
    'Current_month'=>'Current month',
    'Current_quarter'=>'Current quarter',
    'Total_number_of_schemes'=>'Total number of schemes',
    'All'=>'All',
    'Password'=>'Password',
    'Confirm_password'=>'Confirm password',
    'Note'=>'Note',
    'Upload_image'=>'Upload image',
    'Add'=>'Add',
    'member'=>'member',
    'Edit'=>'Edit',
    'among'=>'among',
    'IMPORT_NEW_IMPROVED_PROJECTS_INFORMATION'=>'IMPORT NEW PROJECTS',
    'Where_to_enter_for_someone_else'=>'Where to enter for someone else',
    'Select_employee_code'=>'Select employee code',
    'Employee_code'=>'Employee code',
    'SUBJECT_NAME'=>'SUBJECT NAME',
    'BEFORE'=>'BEFORE',
    'AFTER'=>'AFTER',
    'IMPROVE'=>'IMPROVE',
    'Choose_an_image'=>'Choose an image',
    'CONSIDER_HIGH_LEVEL_PROJECTS'=>'CONSIDER HIGH-LEVEL PROJECTS',
    'SEND'=>'SEND',
    'Back'=>'Back',
    'PERSONAL_PROJECT'=>'PERSONAL PROJECT',
    'GROUP_PROJECT'=>'GROUP PROJECT',
    'Choose_level'=>'Choose level',
    'EDITING_IMPROVED_PROJECT_INFORMATION'=>'EDITING IMPROVED PROJECT INFORMATION',
    'Reason_for_return'=>'Reason for return',
    'Edits'=>'Edit',
    'Change_the_password'=>'Change the password',
    'Update_avatar'=>'Update avatar',
    'Sign_out_of_your_account'=>'Sign out of your account',
    'Return'=>'Return',
    'Pendding'=>'Pending',
    'Approved'=>'Approved',
    'Status'=>'Status',
    'Subject_name'=>'Subject name',
    'Date'=>'Date',
    'Level'=>'Level',
    'ALL'=>'ALL',
    'PROJECT_PENDING'=>'PROJECT PENDING',
    'PROJECT_RETURN'=>'PROJECT RETURN',
    'PROJECT_APROVED'=>'PROJECT APROVED',
    'PROJECT_SAVED'=>'PROJECT SAVED',
    'STATISTICAL_CHART'=>'STATISTICAL CHART',
    'Month'=>'Month',
    'Action'=>'Action',
    'Project_level'=>'Project level',
    'Image'=>'Image',
    'Title'=>'Title',
    'File_name'=>'File name',
    'Choose'=>'Choose',
    'Hide'=>'Hide',
    'Show'=>'Show',
    'Website_name'=>'Website name',
    'Save'=>'Save',
    'English'=>'English',
    'Vietnamese'=>'Vietnamese',
    'DEPARTMENT'=>'DEPARTMENT',
];
