<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'edit'=>'Chỉnh sửa',
    'delete'=>'Xóa',
    'TYPICAL' => 'DỰ ÁN CẢI TIẾN TIÊU BIỂU',
    'hello' => 'Xin chào',
    'manage.member'=>'Quản lý thông tin thành viên, xét duyệt các đề án mà nhóm bạn quản lý, giúp hệ thống Kaizen của chúng ta hoạt động hiệu quả hơn',
    'language'=>'Ngôn ngữ',
    'slogan'=>'Trang web kaizen chính thức của Công ty OURANSOFT Technology Joint Stock',
    'name'=>'HỌ TÊN',
    'noproject'=>'SỐ ĐỀ ÁN',
    'creatorofmonth'=>'XẾP HẠNG TRONG THÁNG',
    'creatorofyear'=>'XẾP HẠNG TRONG NĂM',
    'infomation'=>'DANH MỤC THÔNG TIN',
    'personal_page'=>'Trang cá nhân',
    'personal_page_description'=>'Quản lý các đề án quản lý cá nhân',
    'go'=>'Đi đến',
    'project_review'=>'Xét duyệt đề án',
    'project_review_description1'=>'Xác nhận nội dung và Duyệt những đề án đạt yêu cầu',
    'project_review_description2'=>'Quản lý dữ liệu đề án',
    'manage_member'=>'Quản lý thành viên',
    'manage_member_description'=>'Quản lý thông tin thành viên',
    'system_management'=>'Quản lý hệ thống',
    'system_management_description'=>'Quản lý thông số của hệ thống Application và website',
    'creatorofteam'=>'XẾP HẠNG THEO TEAM',
    'Project'=>'Đề án',
    'Member'=>'Thành viên',
    'Keyword'=>'Từ khóa',
    'Your_message'=>'Tin nhắn của bạn',
    'Your_notification'=>'Thông báo của bạn',
    'All_project'=>'Tất cả đề tài',
    'Save'=>'Đã lưu trữ',
    'Send'=>'Đã gửi',
    'Draft'=>'Nháp',
    'Your_ranking'=>'Thứ hạng của bạn',
    'Trash'=>'Thùng rác',
    'Personal'=>'Cá nhân',
    'Group'=>'Nhóm',
    'project'=>'đề án',
    'manage_part'=>'Quản lý bộ phận',
    'manage_department'=>'Quản lý phòng ban',
    'manage_groups'=>'Quản lý tổ nhóm',
    'manage_team'=>'Quản lý team',
    'manage_project_level'=>'Quản lí cấp độ đề án',
    'manage_position'=>'Quản lý chức vụ',
    'Manage_typical_images'=>'Quản lý hình ảnh tiêu biểu',
    'Document_Management'=>'Quản lý tài liệu',
    'Part'=>'Bộ phận',
    'Department'=>'Phòng ban',
    'Groups'=>'Tổ nhóm',
    'Full_name'=>'Họ và tên',
    'Position'=>'Chức vụ',
    'list_member'=>'D.S THÀNH VIÊN',
    'list_member_delete'=>'D.S THÀNH VIÊN ĐÃ XÓA',
    'project_information'=>'Thông tin đề án',
    'Current_month'=>'Tháng hiện tại',
    'Current_quarter'=>'Quý hiện tại',
    'Total_number_of_schemes'=>'Tổng số đề án',
    'All'=>'Tất cả',
    'Password'=>'Mật khẩu',
    'Confirm_password'=>'Xác nhận MK',
    'Note'=>'Ghi chú',
    'Upload_image'=>'Upload ảnh',
    'Add'=>'Thêm',
    'member'=>'thành viên',
    'Edit'=>'Sửa',
    'among'=>'trong số',
    'IMPORT_NEW_IMPROVED_PROJECTS_INFORMATION'=>'NHẬP ĐỀ ÁN MỚI',
    'Where_to_enter_for_someone_else'=>'Nhập đề án cho người khác',
    'Select_employee_code'=>'Chọn mã nhân viên',
    'Employee_code'=>'Mã nhân viên',
    'SUBJECT_NAME'=>'TÊN ĐỀ TÀI',
    'BEFORE'=>'TRƯỚC',
    'AFTER'=>'SAU',
    'IMPROVE'=>'CẢI TIẾN',
    'Choose_an_image'=>'Chọn ảnh',
    'CONSIDER_HIGH_LEVEL_PROJECTS'=>'XEM XÉT ĐỀ ÁN CẤP ĐỘ CAO',
    'SEND'=>'GỬI',
    'Back'=>'Quay lại',
    'PERSONAL_PROJECT'=>'ĐỀ ÁN CÁ NHÂN',
    'GROUP_PROJECT'=>'ĐỀ ÁN NHÓM',
    'Choose_level'=>'Chọn cấp độ',
    'EDITING_IMPROVED_PROJECT_INFORMATION'=>'CHỈNH SỬA THÔNG TIN ĐỀ ÁN CẢI TIẾN',
    'Reason_for_return'=>'Lý do trả về',
    'Edits'=>'Chỉnh sửa',
    'Change_the_password'=>'Thay đổi mật khẩu',
    'Update_avatar'=>'Cập nhật ảnh đại diện',
    'Sign_out_of_your_account'=>'Đăng xuất khỏi tài khoản',
    'Return'=>'Trả về',
    'Pendding'=>'Chờ duyệt',
    'Approved'=>'Đã duyệt',
    'Status'=>'Trạng thái',
    'Subject_name'=>'Tên đề tài',
    'Date'=>'Ngày',
    'Level'=>'Cấp độ',
    'ALL'=>'TẤT CẢ',
    'PROJECT_PENDING'=>'Đ.A CHỜ DUYỆT',
    'PROJECT_RETURN'=>'Đ.A TRẢ VỀ',
    'PROJECT_APROVED'=>'Đ.A ĐÃ DUYỆT',
    'PROJECT_SAVED'=>'Đ.A ĐÃ LƯU',
    'STATISTICAL_CHART'=>'BIỂU ĐỒ THỐNG KÊ',
    'Month'=>'Tháng',
    'Action'=>'Tác vụ',
    'Project_level'=>'Cấp độ đề án',
    'Image'=>'Hình ảnh',
    'Title'=>'Tiêu đề',
    'File_name'=>'Tên tài liệu',
    'Choose'=>'Chọn',
    'Hide'=>'Ẩn',
    'Show'=>'Hiển thị',
    'Manage_website_configuration'=>'Quản lý cấu hình website',
    'Website_name'=>'Tên trang website',
    'Save'=>'Lưu lại',
    'English'=>'Tiếng anh',
    'Vietnamese'=>'Tiếng anh',
    'DEPARTMENT'=>'PHÒNG BAN',

    
];
